body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

circle {
  fill: none;
  stroke: #40C575;
  stroke-width: 10px;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 70;
  animation: rotation 2000ms ease-in-out infinite alternate;
}

svg {
  transform: translateX(-50px);
  filter: drop-shadow(100px 0 0 #ce2029);
}

@keyframes rotation {
  0% {
    stroke-dasharray: 100 100;
    stroke-dashoffset: 70;
  }

  100% {
    stroke-dasharray: 20 20;
    stroke-dashoffset: -600;
  }
}
